<!DOCTYPE html>
<html lang="en">
<head>   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">  
    <h1>Tugas Vue Router - Review Film</h1>
    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/">Home</router-link>
    <router-link to="/film">Film</router-link>  
    <router-link to="/review">Review</router-link>   
    
    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-link to="/genres">Genres</router-link>        
    <hr>
    <router-view></router-view>
  </div>

 
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script type="module">
      import { GenresComponent } from './GenresComponent.js'
      const Home    = { template: `<div>Ini Halaman Home</div>` }
      const Film   = { template: `<div>Ini Halaman Film</div>` }
      const Review   = { template: `<div>Ini Halaman Review</div>` }
      const NotFound   = { template: `<div>404 Not Found</div>` }
      const routes  = [
                        { path: '/', 
                          component: Home ,  
                          alias: '/home'},

                        { path: '/film', 
                        component: Film },

                        { path: '/review', 
                        component: Review, meta: {login: true} },

                        { path: '*', 
                        component: NotFound },

                        { path: '/genres', 
                        component: GenresComponent },
                      ]

      const router = new VueRouter({ routes  }) 
      
      router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.login)){
            let auth = false;
            if (!auth) {
              alert('Halaman ini untuk yang sudah login')
              next(false)
              } else {
                next()
                alert('berhasil Masuk')
              }
            } else
              {
                next()
              }           
                  })                     
      let vm = new Vue({
          el: '#app',
          router, //router : router
        })
</script>
</body>
</html>